<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div>
      <h1>Todo List</h1>
      <div>
        <form>
          <input type="text" placeholder="Agregar tarea..." />
          <button>+</button>
        </form>
      </div>
      <div>
        <ul></ul>
      </div>
      <div>
        <p>You have no pending tasks.</p>
      </div>
      <div>
        <span>Number of task:</span>
        <span>0</span>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
